# brains-cloud

./: .gitignore  cloudDB.db  pom.xml  project.md  temp.ser
brains-cloud-client/: pom.xml
brains-cloud-client/src/main/java/com/geekbrains/brains/cloud/client/: ConsoleMainClient.java  Controller.java  Main.java  Network.java
brains-cloud-client/src/main/resources/: client.properties  main.fxml
brains-cloud-server/: pom.xml
brains-cloud-server/src/main/java/com/geekbrains/brains/cloud/server/: AuthService.java  ClientHandler.java  DataBase.java  MainApp.java  MainHandler.java  Message.java  MessageType.java  Server.java  StartServer.java
brains-cloud-server/src/main/java/common/: AbstractMessage.java  AuthMessage.java  CloseMessage.java  Command.java  FileMessage.java  FileRequest.java  GetFileList.java  NewUser.java  UserMessage.java
brains-cloud-server/src/main/resources/: server.properties
